JWT_KEY=MEU_SEGREDÂO123
PORT=4000
SALT_PWD=10
MONGODB_URL=mongodb+srv://joabesoaresgranvilesoares:pZu77Vnei8JQv1k8@cluster0.amf8sff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_UL=postgres://joabe:123456@localhost/heroes
SSL_DB=true